# created 2018 @leonjza
# modified 2020 @herpaderpaldent

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=seatplus_prod

# - SeAT plus Specific Configuration

# Application "debug" mode.
# For production installations, this should *always* be false.
# If you need to debug something, feel free to enable this and
# test. But, make sure you come back and disable it when you are done.
APP_DEBUG=false

# URL where your SeAT plus instance can be found from the Internet.
APP_URL=http://localhost

# Eve Online SSO Configuration
EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=https://seatplus.yourdomain.com/auth/eve/callback

# The applications key.
# This key is used by anything that makes use of encryption.
# That includes encrypting specific values as well as cookies.
APP_KEY=insecure

# App Environment
APP_ENV=production

# Database details.
DB_DATABASE=seatplus
DB_USERNAME=seatplus
DB_PASSWORD=i_should_be_changed

# - DOCKER Specific Configuration

# External Ports
# These are the local ports where the respective services will be available on.
# The ports themselves are not the standard ports as you are encouraged to front
# SeAT with your own nginx proxy & letsencrypt combination.
NGINX_HTTP=8080
NGINX_HTTPS=8443

# Ngnix
# If you are fronting this web server with a bare metal Nginx setup (which
# you should) then there is no need to change this.
NGINX_HOST=_
#NGINX_HOST=foobar.com

##############

#APP_NAME=Laravel

#DB_CONNECTION=mysql
#DB_HOST=mariadb
#DB_PORT=3306


#BROADCAST_DRIVER=log
#CACHE_DRIVER=redis
#QUEUE_CONNECTION=redis
#QUEUE_DRIVER=redis
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

#REDIS_CLIENT=phpredis
#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379